# mod-update-plugin

./: build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: release.yml
src/main/java/de/maxhenkel/forgeupdate/: UpdateFailedException.java  UpdatePlugin.java  UpdateTask.java
src/main/java/de/maxhenkel/modupdate/: UpdateFailedException.java  UpdatePlugin.java  UpdateTask.java
