plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'net.linguica.maven-settings' version '0.5'
}

sourceCompatibility = JavaLanguageVersion.of(8)
targetCompatibility = JavaLanguageVersion.of(8)

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

group = group
archivesBaseName = name
version = version

gradlePlugin {
    plugins {
        modupdate {
            id = 'mod-update'
            implementationClass = 'de.maxhenkel.modupdate.UpdatePlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "com.konghq:unirest-java:${unirest_version}"
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier 'sources'
}

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

publishing {
    publications {
        forgeupdate(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'henkelmax.public'
            url = 'https://maven.maxhenkel.de/repository/public'
        }
    }
}