plugins {
    id 'java'
    id 'net.linguica.maven-settings' version '0.5'
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

gradlePlugin {
    plugins {
        forgeupdate {
            id = 'forge-update'
            implementationClass = 'de.maxhenkel.forgeupdate.UpdatePlugin'
        }
    }
}

group = group
version = version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation gradleApi()
    implementation group: 'com.konghq', name: 'unirest-java', version: '2.3.17'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        forgeupdate(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'henkelmax.public'
            url = 'https://maven.maxhenkel.de/repository/public'
        }
    }
}