plugins {
    id 'java'
    id 'net.linguica.maven-settings' version '0.5'
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

gradlePlugin {
    plugins {
        modupdate {
            id = 'mod-update'
            implementationClass = 'de.maxhenkel.modupdate.UpdatePlugin'
        }
    }
}

group = group
version = version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'com.konghq:unirest-java:3.14.2'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        forgeupdate(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'henkelmax.public'
            url = 'https://maven.maxhenkel.de/repository/public'
        }
    }
}